int nextRivision(char* version, int* p) {
    int num = 0;
    while (version[*p] && version[*p] != '.') {
        num = num * 10  - '0' + version[*p];
        (*p)++;
    }
    if (version[*p])
        (*p)++;
    return num;
}

int compareVersion(char * version1, char * version2){
    int num1, num2;
    int p1 = 0, p2 = 0;
    while (version1[p1] && version2[p2]) {
        num1 = nextRivision(version1, &p1);
        num2 = nextRivision(version2, &p2);
        if (num1 > num2) return 1;
        if (num1 < num2) return -1;
    }
    while (version1[p1]) {
        num1 = nextRivision(version1, &p1);
        if (num1) return 1;
    }
    while (version2[p2]) {
        num2 = nextRivision(version2, &p2);
        if (num2) return -1;
    }
    return 0;
}
