char* predictPartyVictory(char* senate) {
    int n = strlen(senate);
    int radiant[n], dire[n];
    int left_r = 0, right_r = 0;
    int left_d = 0, right_d = 0;
    for (int i = 0; i < n; ++i) {
        if (senate[i] == 'R') {
            radiant[right_r++] = i;
        } else {
            dire[right_d++] = i;
        }
    }
    while (left_r < right_r && left_d < right_d) {
        if (radiant[left_r] < dire[left_d]) {
            radiant[right_r++] = radiant[left_r] + n;
        } else {
            dire[right_d++] = dire[left_d] + n;
        }
        left_r++;
        left_d++;
    }
    int* ret;
    if (left_r < right_r) {
        ret = malloc(sizeof(char) * 8);
        ret = "Radiant";
    } else {
        ret = malloc(sizeof(char) * 5);
        ret = "Dire";
    }
    return ret;
}
