#define MIN(a, b) ((a) < (b) ? (a) : (b))

int maxNumberOfBalloons(char * text) {
    int cnt[5];
    int n = strlen(text);
    memset(cnt, 0, sizeof(int) * 5);
    for (int i = 0; i < n; i++) {
        if (text[i] == 'b') {
            cnt[0]++;
        } else if (text[i] == 'a') {
            cnt[1]++;
        } else if (text[i] == 'l') {
            cnt[2]++;
        } else if (text[i] == 'o') {
            cnt[3]++;
        } else if (text[i] == 'n') {
            cnt[4]++;
        }
    }
    cnt[2] /= 2;
    cnt[3] /= 2;
    int res = INT_MAX;
    for (int i = 0; i < 5; i++) {
        res = MIN(res, cnt[i]);
    }
    return res;
}
