int* threeEqualParts(int* arr, int arrSize, int* returnSize){
    int *res=(int*)malloc(sizeof(int)*2); *returnSize=2; res[0]=-1;res[1]=-1;
    int i,j,sum1=0;
    for(i=0;i<arrSize;i++){
        if(arr[i]==1)sum1++;
    }if(sum1%3!=0)return res; if(sum1==0){res[0]=0;res[1]=2;return res;}
    int a=0,b=0,c=0,ap,bp,cp;
    for(i=arrSize-1;i>=0;i--){
        if(arr[i]==1)c++;
        if(c==sum1/3)break;
    }cp=i;
    
    for(i=0;arr[i]==0;i++);

    for(j=cp;j<arrSize;j++,i++){
        if(arr[i]!=arr[j])return res;
    }ap=i-1; bp=i;

    for(i=bp;arr[i]==0;i++)if(i>=cp)return res;

    for(j=cp;j<arrSize;j++,i++){
        if(arr[i]!=arr[j])return res;
    }

    res[0]=ap;res[1]=i; return res;
}
