int minFallingPathSum(int** matrix, int matrixSize, int* matrixColSize){
    int ans[matrixSize][*matrixColSize];
    for(int i=0;i<matrixSize;i++){
        ans[0][i]=matrix[0][i];
    }
    for(int i=1;i<matrixSize;i++){
        for(int j=0;j<matrixSize;j++){
            if(j==0){
                ans[i][j]=matrix[i][j]+fmin(ans[i-1][j],ans[i-1][j+1]);
            }
            else if(j==matrixSize-1){
                ans[i][j]=matrix[i][j]+fmin(ans[i-1][j-1],ans[i-1][j]);
            }
            else{
                ans[i][j]=matrix[i][j]+fmin(fmin(ans[i-1][j-1],ans[i-1][j]),ans[i-1][j+1]);
            }
        }
    }
    int min=ans[matrixSize-1][0];
    for(int i=1;i<matrixSize;i++){
        min=fmin(min,ans[matrixSize-1][i]);
    }
    return min;
}
