#define MAXLEN 500
int minDistance(char * word1, char * word2){
    int len1 = strlen(word1);
    int len2 = strlen(word2);
    int dp[MAXLEN]= {0};

    int maxLen = 0;
    for (int i = 0; i < len1; i++) {
        int cur = 0;
        for (int j = 0; j < len2; j++) {
            int tmp = dp[j];
            if (word1[i] == word2[j]) {
                dp[j] = cur + 1;
                maxLen = fmax(maxLen, dp[j]);
            }
            cur = fmax(cur, tmp);
        }
    }
    return len1 + len2 - maxLen * 2;
}
