struct ListNode* reverseList(struct ListNode* head, int *len){
    struct ListNode *p = NULL, *q = NULL;
    while (head) {
        q = head->next;  // q获取下个结点
        head->next = p;  // 将次结点后接上p连上
        p = head;  // p作为头结点
        head = q;  // head继续前进
        *len += 1;  // 计算链表长度(方便后面选最长为l1)
    }
    return p;
}

struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    if (!l1 || !l2) return l1 ? l1 : (l2 ? l2 : NULL);  // 返回非空的链表即可
    int len1 = 0, len2 = 0;
    l1 = reverseList(l1, &len1);
    l2 = reverseList(l2, &len2);
    if (len1 < len2) {  // 交换得到最长链表l1
        struct ListNode *tmp = l2;
        l2 = l1;
        l1 = tmp;
    }
    struct ListNode *prev = NULL, *curr;
    int carry = 0;
    while (l1 || l2) {
        carry += (l1 ? l1->val : 0) + (l2 ? l2->val : 0);
        l1->val = carry % 10;
        carry /= 10;
        curr = l1->next;  // curr先保存l1下节点
        l1->next = prev;  // 进行反转操作
        prev = l1;  // prev更新
        l1 = curr;
        l2 = l2 ? l2->next : NULL;
    }
    if (carry == 1) {  // 4.进位处理
        curr = (struct ListNode*)malloc(sizeof(struct ListNode));
        curr->val = carry;
        curr->next = prev;
        prev = curr;
    }
    return prev;
}
