int* prevPermOpt1(int* arr, int arrSize, int* returnSize){
    int leftPos = -1;
    int rightPos;
    int last = 0x7fffffff;
    *returnSize = arrSize;
    for (int i = arrSize - 1; i >= 0; --i) {
        if (arr[i] > last) {
            leftPos = i;
            break;
        }
        last = arr[i];
    }
    if (leftPos == -1) {
        return arr;
    }
    for (int i = arrSize - 1; i > leftPos; --i) {
        if (arr[i] < arr[leftPos]) {
            rightPos = i;
            break;
        }
    }
    last = arr[rightPos];
    while (arr[rightPos] == last) {
        --rightPos;
    }
    ++rightPos;
    last = arr[leftPos];
    arr[leftPos] = arr[rightPos];
    arr[rightPos] = last;
    return arr;
}
