#define MAX(a,b) (a)>(b)?(a):(b)

int smallestDivisor(int* nums, int numsSize, int threshold){
    int left = 0, right = 0,cnt = 0, i, mid;
    long sum = 0;

    for (int i = 0; i < numsSize; i++) {
        right = MAX(right,nums[i]);
        sum += nums[i];
    }
    left = (sum + threshold -1) / threshold;//找到上下限

    while (left < right) {
        mid = left + (right - left) / 2;
        cnt = 0;
        for (i = 0; i < numsSize; i++) {
            cnt += ((nums[i] + mid - 1) / mid); //这种向上取整方法比较巧妙
        }
        if (cnt <= threshold) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }

    return left;
}
