#define MIN(a, b) ((a) < (b) ? (a) : (b))

int distanceBetweenBusStops(int* distance, int distanceSize, int start, int destination){
    if (start > destination) {
        int temp = start;
        start = destination;
        destination = temp;
    }
    int sum1 = 0, sum2 = 0;
    for (int i = 0; i < distanceSize; i++) {
        if (i >= start && i < destination) {
            sum1 += distance[i];
        } else {
            sum2 += distance[i];
        }
    }
    return MIN(sum1, sum2);
}
