int minCut(char*s){
	int n=strlen(s);
	bool g[n][n];
	memset(g,1,sizeof(g));
	for(int i=n-1;i>=0;i--){
		for(int j=i+1;j<n;j++){
			g[i][j] = (s[i] == s[j]) && g[i + 1][j - 1];
		}
	}
	int f[n];
	for(int i=0;i<n;i++){
		f[i]=INT_MAX;
	}
	for (int i = 0; i < n; ++i) {
        if (g[0][i]) {
            f[i] = 0;
        } else {
            for (int j = 0; j < i; ++j) {
                if (g[j + 1][i]) {
                    f[i] = fmin(f[i], f[j] + 1);
                }
            }
        }
    }
    return f[n-1];
}
