struct ListNode** splitListToParts(struct ListNode* root, int k, int* returnSize) {
    struct ListNode** output = (struct ListNode**)malloc(sizeof(struct ListNode*) * k);
    *returnSize = k;

    double len = 0;
    struct ListNode* p = root;
    while (p != NULL) {                      //记录长度
        len++;
        p = p->next;
    }
    for (int i = 0; k; i++, k--) {
        output[i] = root;
        double size = ceil(len / k);         //计算每组的大小
        len -= size;                         //更新剩余长度
        p = root;
        while (--size && p != NULL) {
            p = p->next;
        }
        struct ListNode* tmp = NULL;         //截断链表
        if (p != NULL) { 
            tmp = p->next;
            p->next = NULL;
        }
        root = tmp;
    }
    return output;
}
