int* distributeCandies(int candies, int num_people, int* returnSize){
    int* ans = (int *)malloc(num_people*sizeof(int));
    memset(ans, 0, sizeof(int)*num_people);
    int i = 0, j = 0;
    while(candies){
        if(candies > i + j * num_people){
            ans[i] += i + j*num_people + 1;
            candies -= i + j*num_people + 1;
        }
        else{
            ans[i] += candies;
            candies = 0;
        }
        i++;
        if(i == num_people){
            i = 0;
            j++;
        }
    }
    *returnSize = num_people;
    return ans;
}
