static int cmp(const void * pa, const void * pb) {
    return *(int *)pa - *(int *)pb;
}

typedef struct Node {
    int val;
    int freq;
} Node;

bool isPossibleDivide(int* nums, int numsSize, int k) {
    if (numsSize % k != 0) {
        return false;
    }
    qsort(nums, numsSize, sizeof(int), cmp);
    Node * cnt = (Node *)malloc(sizeof(Node) * numsSize);
    memset(cnt, 0, sizeof(Node) * numsSize);
    int cardSize = 0;
    for (int i = 0; i < numsSize; ++i) {
        if (i == 0) {
            cnt[cardSize].val = nums[i];
            cnt[cardSize].freq = 1;
        } else {
            if(nums[i] != cnt[cardSize].val) {
                cardSize++;
            } 
            cnt[cardSize].val = nums[i];
            cnt[cardSize].freq++;
        }
    }
    int pos = 0;
    for (int i = 0; i < numsSize; ++i) {
        while (pos < cardSize && cnt[pos].freq == 0) {
            pos++;
        }
        if (cnt[pos].val == nums[i] && cnt[pos].freq > 0) {
            for (int j = 0; j < k; ++j) {
                int num = nums[i] + j;
                if (cnt[pos + j].freq > 0 && cnt[pos + j].val == num) {
                    cnt[pos + j].freq--;
                } else {
                    return false;
                }
            }
        } 
    }
    free(cnt);
    return true;
}
