int minDeletionSize(char ** strs, int strsSize){
    int m=strsSize,n=strlen(strs[0]);
    int i,j,count=0,k;
    if(m==1) return 0;
    int temp[m-1];
    memset(temp,0,sizeof(temp));
    for(i=0;i<n;i++){
        int flag=0;
        for(j=0;j<m-1;j++){
            if(!temp[j]&&strs[j][i]>strs[j+1][i]){
                count++;
                flag=1;
                break;
            }
        }
        if(!flag){
            for(k=0;k<m-1;k++){
                if(strs[k][i]<strs[k+1][i]){
                    temp[k]=1;
                }
            }
        }
    }
    return count;
}
