int minDeletionSize(char ** strs, int strsSize){
    int strl = strlen(strs[0]),dp[strsSize][strl],i,j,k,temp = 0,max = -1;
    for(i=0;i<strsSize;i++)
    {
        for(j=0;j<strl;j++)
        {
            dp[i][j] = 1;
            for(k=0;k<j;k++)
            {
                if(!i && strs[i][k] <= strs[i][j])
                    dp[i][j] = fmax(dp[i][j],dp[i][k]+1);
                else if(i && strs[i][k] <= strs[i][j])
                {
                    for(temp = 0;temp<i;temp++)
                        if(strs[temp][k] > strs[temp][j])   break;
                    if(temp == i) dp[i][j] = fmax(dp[i][j],dp[i][k]+1);
                }
            }
            if(i) dp[i][j] = fmin(dp[i][j],dp[i-1][j]);
            if(i == strsSize-1) max = fmax(dp[i][j],max);
        }
    }
    return strl - max;
}
