int removeCoveredIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    if (intervalsSize == 1) {
        return 1;
    }
    int queue[100001] = {0};
    int sum = 0;
    int mini = INT_MAX;
    for (int i = 0; i < intervalsSize; i++) {
        mini = mini > intervals[i][0] ? intervals[i][0] : mini;
        if (queue[intervals[i][0]] != 0 && intervals[i][1] < queue[intervals[i][0]]) {
            intervals[i][1] = queue[intervals[i][0]];
        }
        queue[intervals[i][0]] = intervals[i][1];
    }   
    int rearMax = queue[mini];
    sum++;
    for (int i = mini; i < 100001; i++) {    
        if (queue[i] <= rearMax) {       
            continue;
        }
        sum++;
        rearMax = queue[i];
    }
    return sum;
}
