bool win(const char ** board, char p) {
    for (int i = 0; i < 3; ++i) {
        if ((p == board[0][i] && p == board[1][i] && p == board[2][i]) ||
            (p == board[i][0] && p == board[i][1] && p == board[i][2])) {
            return true;
        }
    }
    return ((p == board[0][0] && p == board[1][1] && p == board[2][2]) ||
            (p == board[0][2] && p == board[1][1] && p == board[2][0]));
}

bool validTicTacToe(char ** board, int boardSize){
    int xCount = 0, oCount = 0;
    for (int i = 0; i < boardSize; ++i) {
        for (int j = 0; j < 3; ++j) {
            xCount = (board[i][j] == 'X') ? (xCount + 1) : xCount;
            oCount = (board[i][j] == 'O') ? (oCount + 1) : oCount;
        }
    }
    return !((oCount != xCount && oCount != xCount - 1) ||
            (oCount != xCount - 1 && win(board, 'X')) ||
            (oCount != xCount && win(board, 'O')));
}
