int oddCells(int m, int n, int** indices, int indicesSize, int* indicesColSize) {
    int res = 0;
    int **matrix = (int **)malloc(sizeof(int *) * m);
    for (int i = 0; i < m; i++) {
        matrix[i] = (int *)malloc(sizeof(int) * n);
        memset(matrix[i], 0, sizeof(int) * n);
    }
    for (int i = 0; i < indicesSize; i++) {
        for (int j = 0; j < n; j++) {
            matrix[indices[i][0]][j]++;
        }
        for (int j = 0; j < m; j++) {
            matrix[j][indices[i][1]]++;
        }
    }
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (matrix[i][j] & 1) {
                res++;
            }
        }
        free(matrix[i]);
    }
    free(matrix);
    return res;
}
