#define MAX_LATIN_LEN 2048

char * toGoatLatin(char * sentence){
    int vowels[256];
    memset(vowels, 0, sizeof(vowels));
    vowels['a'] = 1;
    vowels['e'] = 1;
    vowels['i'] = 1;
    vowels['o'] = 1;
    vowels['u'] = 1;
    vowels['A'] = 1;
    vowels['E'] = 1;
    vowels['I'] = 1;
    vowels['O'] = 1;
    vowels['U'] = 1;

    int n = strlen(sentence);
    int i = 0, cnt = 1;
    char * ans = (char *)malloc(sizeof(char) * MAX_LATIN_LEN);
    int pos = 0;

    while (i < n) {
        int j = i;
        while (j < n && sentence[j] != ' ') {
            ++j;
        }

        ++cnt;
        if (cnt != 2) {
            ans[pos++] = ' ';
        }
        if (vowels[sentence[i]]) {
            memcpy(ans + pos, sentence + i, sizeof(char) * (j - i));
            pos += j - i;
            ans[pos++] = 'm';
            memset(ans + pos, 'a', cnt);
            pos += cnt;
        } else {
            memcpy(ans + pos, sentence + i + 1, sizeof(char) * (j - i - 1));
            pos += j - i - 1;
            ans[pos++] = sentence[i];
            ans[pos++] = 'm';
            memset(ans + pos, 'a', cnt);
            pos += cnt;
        }
        i = j + 1;
    }
    ans[pos] = 0;
    return ans;
}
