bool isHappy(int n)
{

    int nMultiSum = 0; // 每一个数的个位乘方之和
    int dwHashMap[1000] = { 0 }; 


    while (1) // 由于每一个分支都有跳出条件，所以条件驱动即可，此处永真循环就ok
    {
        nMultiSum = nMultiSum + (n % 10) * (n % 10);
        n = n / 10;

        if (n == 0 && nMultiSum != 1)
        {
            if (dwHashMap[nMultiSum] == 1) // 若是该和已经出现过了，则认为不是快乐数
            {
                return false;
            }
            n = nMultiSum;
            dwHashMap[n] = 1; // 若该和之前没出现过，则将其置为1，标记为已出现过
            nMultiSum = 0;

        }
        else if (n == 0 && nMultiSum == 1)
        {
            return true;
        }
    }

    return false;

}
