int getf(int* f, int x) {
    if (f[x] == x) {
        return x;
    }
    int newf = getf(f, f[x]);
    f[x] = newf;
    return newf;
}

void add(int* f, int x, int y) {
    int fx = getf(f, x);
    int fy = getf(f, y);
    f[fx] = fy;
}

int minSwapsCouples(int* row, int rowSize) {
    int n = rowSize;
    int tot = n / 2;
    int f[tot];
    memset(f, 0, sizeof(f));
    for (int i = 0; i < tot; i++) {
        f[i] = i;
    }

    for (int i = 0; i < n; i += 2) {
        int l = row[i] / 2;
        int r = row[i + 1] / 2;
        add(f, l, r);
    }

    int m[tot];
    memset(m, 0, sizeof(m));
    for (int i = 0; i < tot; i++) {
        int fx = getf(f, i);
        m[fx]++;
    }

    int ret = 0;
    for (int i = 0; i < tot; i++) {
        if (f[i] == i) {
            ret += m[i] - 1;
        }
    }
    return ret;
}
