int** insert(int** intervals, int intervalsSize, int* intervalsColSize, int* newInterval, int newIntervalSize, int* returnSize, int** returnColumnSizes){
    int **res = (int **)malloc(sizeof(int*) * (intervalsSize + 1));
    *returnColumnSizes = (int*)malloc(sizeof(int) * (intervalsSize + 1));
    int t = 0;
    for(int i = 0;i < intervalsSize + 1;i++){
        (*returnColumnSizes)[i] = 2;
    }
    int i = 0;
    while(i < intervalsSize && intervals[i][1] < newInterval[0])
        res[t++] = intervals[i++];
    while(i < intervalsSize && intervals[i][0] <= newInterval[1]){
            newInterval[0] = fmin(newInterval[0],intervals[i][0]);
            newInterval[1] = fmax(newInterval[1], intervals[i][1]);
            i++;
        }
    res[t++] = newInterval;
    while (i < intervalsSize)
        res[t++] = intervals[i++];
    *returnSize = t;
    return res;
}
