int longestMountain(int* arr, int arrSize) {
    if (!arrSize) {
        return 0;
    }
    int left[arrSize];
    left[0] = 0;
    for (int i = 1; i < arrSize; ++i) {
        left[i] = (arr[i - 1] < arr[i] ? left[i - 1] + 1 : 0);
    }
    int right[arrSize];
    right[arrSize - 1] = 0;
    for (int i = arrSize - 2; i >= 0; --i) {
        right[i] = (arr[i + 1] < arr[i] ? right[i + 1] + 1 : 0);
    }

    int ans = 0;
    for (int i = 0; i < arrSize; ++i) {
        if (left[i] > 0 && right[i] > 0) {
            ans = fmax(ans, left[i] + right[i] + 1);
        }
    }
    return ans;
}
