#define MIN(a, b) ((a) < (b) ? (a) : (b))

int getMinutes(const char * t) {
    return ((t[0] - '0') * 10 + (t[1] - '0')) * 60 + (t[3] - '0') * 10 + (t[4] - '0');
}

int cmp(const void * pa, const void * pb) {
    return strcmp(*(char **)pa, *(char **)pb);
}

int findMinDifference(char ** timePoints, int timePointsSize) {
    qsort(timePoints, timePointsSize, sizeof(char *), cmp);
    int ans = 1440;
    int t0Minutes = getMinutes(timePoints[0]);
    int preMinutes = t0Minutes;
    for (int i = 1; i < timePointsSize; ++i) {
        int minutes = getMinutes(timePoints[i]);
        ans = MIN(ans, minutes - preMinutes); // 相邻时间的时间差
        preMinutes = minutes;
    }
    ans = MIN(ans, t0Minutes + 1440 - preMinutes); // 首尾时间的时间差
    return ans;
}
