int findNumberOfLIS(int* nums, int numsSize){
    int* dp = (int*)malloc(sizeof(int) * numsSize);
    int* count = (int*)malloc(sizeof(int) * numsSize);
    int max = -1;
    for (int i = 0; i < numsSize; i++) {
        dp[i] = count[i] = 1;
        for (int j = 0; j < i; j++) {
            if (nums[j] < nums[i]) {
                if (dp[i] < dp[j] + 1) {
                    dp[i] = dp[j] + 1;
                    count[i] = count[j];
                } else if (dp[i] == dp[j] + 1) {
                    count[i] += count[j];
                }
            }
        }
        if (max < dp[i]) {
            max = dp[i];
        }
    }
    int ans = 0;
    for (int i = 0; i < numsSize; i++) {
        if (dp[i] == max) {
            ans += count[i];
        }
    }
    return ans;
}
