int cmp(const void *a,const void *b){
    int *aa=*(int**)a;
    int *bb=*(int**)b;
    if(aa[0]==bb[0]) return aa[1]-bb[1];
    return aa[0]-bb[0];
}
int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    int dp[pairsSize];
    int i,j;
    qsort(pairs,pairsSize,sizeof(pairs[0]),cmp);
    dp[0]=1;
    int max=1;
    for(i=1;i<pairsSize;i++){
        dp[i]=1;
        for(j=0;j<i;j++){
            if(pairs[i][0]>pairs[j][1]) dp[i]=fmax(dp[i],dp[j]+1);
        }
        max=fmax(max,dp[i]);
    }
    return max;
}
