bool Isnone(int** grid, int gridSize, int* gridColSize,int row , int col)
{
    int flag = 0;
    for (int i = 0; i < gridSize; i++) {
        if (grid[i][col] == 1 && i != row) {
            flag = 1;
        }
    }
    for (int j = 0; j < gridColSize[0]; j++) {
        if (grid[row][j] == 1 && j != col) {
            flag = 1;
        }
    }
    if (flag) {
        return false;
    }
    return true;
}
int countServers(int** grid, int gridSize, int* gridColSize)
{
    int sum = 0;
    int count = 0;
    for (int i = 0; i < gridSize; i++) {
        for (int j = 0; j < gridColSize[0]; j++) {
            if (grid[i][j] == 0) {
                continue;
            }
            sum++;
            if (Isnone(grid, gridSize, gridColSize, i, j)) {
                count++;
            }
        }
    }
    return sum - count;
}
