#define ROW_MAX 40
#define COLUMN_MAX 40

// 注意是3维空间，那么队列个数范围也要考虑第3维，否则bfs过程中入队操作会超出范围
#define QUE_MAX ((ROW_MAX) * (COLUMN_MAX) * (ROW_MAX + COLUMN_MAX))

struct note {
    int x;       // 横坐标
    int y;       // 纵坐标
    int step;    // 步数
    int cnt;     // 已经消除障碍物的次数，也记录至队列中，便于更新第3维度
};

struct note que[QUE_MAX];

int next[4][2] = {
    { 0, 1 },   // 右
    { 1, 0 },   // 下
    { 0, -1 },  // 左
    { -1, 0 },  // 上
};

int bfs(int startx, int starty, int **grid, int gridSize, int *gridColSize, int k, int ***book)
{
    int i;
    int head, tail;
    int flag;
    int nextx, nexty;
    int min_step = -1;

    // 特殊用例场景：起点即终点，直接返回0
    if (startx == (gridSize - 1) && starty == (gridColSize[0] - 1)) {
        return 0;
    }

    // 队列初始化
    head = 0;
    tail = 0;
    // 往队列中插入迷宫入口坐标
    que[tail].x = startx;
    que[tail].y = starty;
    que[tail].step = 0;
    que[tail].cnt = 0;  // 已经消除障碍个数为0
    tail++;
    book[startx][starty][0] = 1; // 意思表示，起点0,0处，已经消除障碍个数为0的点已经走过

    flag = 0;  // 用来标记是否到达目标点，0表示暂时还没有到达，1表示到达
    // 当队列不为空的时候循环
    while (head < tail) {
        // 枚举4个方向
        for (i = 0; i < 4; i++) {
            // 计算下一个点的坐标
            nextx = que[head].x + next[i][0];
            nexty = que[head].y + next[i][1];

            // 判断是否越界
            if (nextx < 0 || nextx >= gridSize || nexty < 0 || nexty >= gridColSize[0]) {
                continue;
            }
            // 如果不是障碍物，且没有走过
            if (grid[nextx][nexty] == 0 && book[nextx][nexty][que[head].cnt] == 0) {
                book[nextx][nexty][que[head].cnt] = 1;  // 把这个点标记为已经走过
                que[tail].x = nextx;     // 插入新的点到队列中
                que[tail].y = nexty;
                que[tail].step = que[head].step + 1;  // 步数是父亲的步数加1
                que[tail].cnt = que[head].cnt;        // 已经消除障碍物个数等于父亲
                tail++;
            }
            // 如果是障碍物，且已经消除的障碍物<k，且没有走过
            if (grid[nextx][nexty] == 1 && que[head].cnt < k && book[nextx][nexty][que[head].cnt + 1] == 0) {
                book[nextx][nexty][que[head].cnt + 1] = 1;  // 把这个点标记为已经走过
                que[tail].x = nextx;     // 插入新的点到队列中
                que[tail].y = nexty;
                que[tail].step = que[head].step + 1;  // 步数是父亲的步数加1
                que[tail].cnt = que[head].cnt + 1;    // 已经消除障碍物个数等于父亲+1
                tail++;
            }
            // 如果到达目标点，停止扩展，任务结束，退出循环
            if (nextx == (gridSize - 1) && nexty == (gridColSize[0] - 1)) {
                // 标记找到
                flag = 1;
                break;
            }
        }
        // 如果找到
        if (flag == 1) {
            min_step = que[tail - 1].step;
            break;
        }
        head++;  // 当一个点扩展结束后，head++才能对后面的点再进行扩展，出队列
    }

    return min_step;
}

int shortestPath(int **grid, int gridSize, int *gridColSize, int k)
{
    int i, j;
    int result;

    // k值取优，因为最多需要消除gridSize + gridColSize[0] - 3个即可到达终点，所以取两者最小
    k = fmin(k, gridSize + gridColSize[0] - 3);
    int ***book = (int ***)malloc(gridSize * sizeof(int **));
    if (book == NULL) {
        return -1;
    }
    memset(book, 0, gridSize * sizeof(int **));
    for (i = 0; i < gridSize; i++) {
        book[i] = (int **)malloc(gridColSize[0] * sizeof(int *));
        if (book[i] == NULL) {
            return -1;
        }
        memset(book[i], 0, gridColSize[0]* sizeof(int *));
    }
    for (i = 0; i < gridSize; i++) {
        for (j = 0; j < gridColSize[0]; j++) {
            book[i][j] = (int *)malloc(sizeof(int) * (k + 1));
            if (book[i][j] == NULL) {
                return -1;
            }
            memset(book[i][j], 0, sizeof(int) * (k + 1));
        }
    }

    // bfs计算最短路径
    result = bfs(0, 0, grid, gridSize, gridColSize, k, book);

    return result;
}
