bool match(char *s, char *p) {
    while (*s || *p) {
        if (!*s) return false;
        if (!*p) {
            if (isupper(*s)) return false;
            ++s;
        } else {
            if (*s == *p) {
                ++s;
                ++p;
            } else {
                if (isupper(*s)) return false;
                ++s;
            }
        }
    }
    return true;
}

bool* camelMatch(char ** queries, int queriesSize, char * pattern, int* returnSize){
    bool *res = malloc(queriesSize * sizeof(bool));
    *returnSize = queriesSize;
    for (int i=0; i<queriesSize; ++i) {
        res[i] = match(queries[i], pattern);
    }
    return res;
}
