bool isValidSerialization(char* preorder) {
    int n = strlen(preorder);
    int stk[n], top = 0;
    int i = 0;
    stk[top++] = 1;
    while (i < n) {
        if (!top) {
            return false;
        }
        if (preorder[i] == ',') {
            i++;
        } else if (preorder[i] == '#') {
            stk[top - 1] -= 1;
            if (stk[top - 1] == 0) {
                top--;
            }
            i++;
        } else {
            // 读一个数字
            while (i < n && preorder[i] != ',') {
                i++;
            }
            stk[top - 1] -= 1;
            if (stk[top - 1] == 0) {
                top--;
            }
            stk[top++] = 2;
        }
    }
    return !top;
}
