static int dirs[8][2]  = {{-2, -1}, {-2, 1}, {2, -1}, {2, 1}, {-1, -2}, {-1, 2}, {1, -2}, {1, 2}};

double knightProbability(int n, int k, int row, int column){
    double dp[200][30][30];
    memset(dp, 0, sizeof(dp));
    for (int step = 0; step <= k; step++) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (step == 0) {
                    dp[step][i][j] = 1.0;
                } else {
                    for (int k = 0; k < 8; k++) {
                        int ni = i + dirs[k][0], nj = j + dirs[k][1];
                        if (ni >= 0 && ni < n && nj >= 0 && nj < n) {
                            dp[step][i][j] += dp[step - 1][ni][nj] / 8;
                        }
                    }
                }
            }
        }
    }
    return dp[k][row][column];
}
