int box[101][10001];
int superEggDrop(int K, int N){
    int floor = 0;
    int i;
    if(K == 1) return N;
    if(N == 1) return 1;
    if(K > N) K = N;
    for(i = 0; i <= K; ++i) {
        box[i][1] = 1;
    }
    for(i = 0; i <= N; ++i) {
        box[1][i] = i;
    }
    for(i = 2; floor < N; ++i) {
        for(int j = 2; j <= K; ++j) {
            box[j][i] = box[j][i-1] + box[j-1][i-1] + 1;
            if(box[j][i] > floor) floor = box[j][i];
            if(floor >= N) return i;
        }
    }
    return 0;
}
